{
  "FolderOrderSettings":[
    {"name":"objects","order":1,"path":"folders/objects.yy",},
    {"name":"Stahrer","order":3,"path":"folders/Sprite/Stahrer.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":8,"path":"fonts/Font1/Font1.yy",},
    {"name":"sTitle","order":9,"path":"fonts/sTitle/sTitle.yy",},
    {"name":"heart","order":7,"path":"objects/heart/heart.yy",},
    {"name":"Object10","order":9,"path":"objects/Object10/Object10.yy",},
    {"name":"Object11","order":10,"path":"objects/Object11/Object11.yy",},
    {"name":"Object12","order":11,"path":"objects/Object12/Object12.yy",},
    {"name":"Object7","order":5,"path":"objects/Object7/Object7.yy",},
    {"name":"Object8","order":6,"path":"objects/Object8/Object8.yy",},
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oholder","order":8,"path":"objects/oholder/oholder.yy",},
    {"name":"oPlatform","order":2,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpikes","order":3,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sound1","order":5,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"Idle","order":1,"path":"sprites/Idle/Idle.yy",},
    {"name":"sFlag","order":1,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"Sprite10","order":7,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":2,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":6,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sSpikes","order":2,"path":"sprites/sSpikes/sSpikes.yy",},
  ],
}